# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

-  First Prize of Science and Technology Award of China Institute of Communications in Year 2023\n
2023年度中国通信学会科学技术奖一等奖
-  National Natural Science Foundation of China for Outstanding Young Scholars in Year 2023 \n
2023年度国家自然科学基金优秀青年科学基金
-  URSI Young Scientist Award in Year 2021\n
2021年度国际无线电科学联盟（URSI）青年科学家奖
-  Young Talent Sponsorship Program of China Association for Science and Technology in Year 2020\n
2020年度中国科协青年人才托举工程
-  Excellent Ph.D. Thesis of Chinese Communications Society in Year 2017\n
2017年度中国通信学会优秀博士学位论文
