# jemdoc: menu{MENU}{index.html}, nofooter
#== Li You | Ph.D.
== Li You

~~~
{}{img_left}{photo/1.jpg}{alt text}{128px}{179px}
[https://liyouSEU.github.io Li You], Ph.D. \n
Associate Professor at [https://www.seu.edu.cn/ Southeast University] \n
 Nanjing, China \n
\n
Email: lyou@seu.edu.cn \n
\[[https://scholar.google.com/citations?user=UWh5090AAAAJ&hl=en Google Scholar]\] \n
~~~




#at SEU, Nanjing, China. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)


== News
- \[{{<span class="statement">}}2023.08{{</span>}}\]  Yuqi Ye and 5 other students won the second prize in the 18th China Graduate Electronic Design Competition National Finals. (叶育琦等6名同学获得第18届中国研究生电子设计竞赛全国总决赛二等奖) 【[https://mp.weixin.qq.com/s/ih0IFUNk2buOt58cOqQJQQ link]】


== About Me
Li You (Senior Member, IEEE) received the B.E. and M.E. degrees from the Nanjing University of Aeronautics and Astronautics, Nanjing, China, in 2009 and 2012, respectively, and the Ph.D. degree from Southeast University, Nanjing, in 2016, all in electrical engineering.

From 2014 to 2015, he has conducted a Visiting Research at the Center for Pervasive Communications and Computing, University of California Irvine, Irvine, CA, USA. Since 2016, he has been with the Faculty of the National Mobile Communications Research Laboratory, Southeast University. His research interests lie in the general areas of communications, signal processing, and information theory, with the current emphasis on massive MIMO and XL-MIMO communications.

Dr. You received the National Excellent Doctoral Dissertation Award from the China Institute of Communications (CIC) in 2017, the Young Elite Scientists Sponsorship Program (2019–2021) by the China Association for Science and Technology (CAST), the URSI Young Scientist Award in 2021, and the National Natural Science Foundation of China for Outstanding Young Scholars in 2023. He served as the Wireless Communications Symposium Co-Chair of IEEE ICC 2023 and the Satellite Communications Symposium Co-Chair of IEEE WCSP 2022.\n\n

尤力，东南大学副研究员，博士生导师，国家优青。2009年及2012年于南京航空航天大学电子工程系分别获得学士及硕士学位，2016年于东南大学移动通信国家重点实验室获得博士学位，其后留校任教，曾赴美国加州大学欧文分校开展合作研究。

当前研究方向主要包括:{{<span class="statement">}}*大规模/超大规模MIMO无线通信、空天地海一体化无线通信、智能通信等*{{</span>}}。近年来承担和参与国家自然科学基金、国家重点研发计划、江苏省前沿引领技术基础研究专项以及华为合作框架等多个项目。相关研究成果在IEEE JSAC等期刊及IEEE ICC等会议发表论文100余篇，出版专著“大规模MIMO无线通信”，入选“十三五”国家重大出版工程规划。获授权国家发明专利50余项。担任EURASIP JWCN编辑，担任IEEE JSAC、IEEE TWC及IEEE TSP等期刊审稿人。获2023年度国家优秀青年科学基金，2021年度国际无线电科学联盟（URSI）青年科学家奖， 入选2020年度中国科协青年人才托举工程， 获2017年度中国通信学会优秀博士学位论文。担任IEEE ICC 2023 Wireless Communications Symposium以及IEEE WCSP 2022 Satellite Communications Symposium共同主席。


== Education 
- *Ph.D.*, Electronic Engineering, [https://www.seu.edu.cn/ Southeast University], China, September 2016.
- *M.E.*, Electronic Engineering, [http://nuaa.edu.cn/ Nanjing University of Aeronautics and Astronautics], China, March 2012.
- *B.E.*, Electronic Engineering, [http://nuaa.edu.cn/ Nanjing University of Aeronautics and Astronautics], China, July 2009.



== Working experiences
- *Associate Professor*, April 2019 – present, [https://ncrl.seu.edu.cn/ National Mobile Communications Research Laboratory], [https://www.seu.edu.cn/ Southeast University], Nanjing, China.
- *Assistant Professor*, September 2016 – April 2019, [https://ncrl.seu.edu.cn/ National Mobile Communications Research Laboratory], [https://www.seu.edu.cn/ Southeast University], Nanjing, China.
- *Visiting Researcher*, September 2014 – September 2015, [https://cpcc.uci.edu/ Center for Pervasive Communications and Computing], [https://www.uci.edu/ University of California Irvine], Irvine, CA, USA. (Host: [https://engineering.uci.edu/users/lee-swindlehurst Prof. Arnold Lee Swindlehurst])


== Teaching
- Digital Signal Processing (National Excellent Course), Undergraduate Level.\n
数字信号处理（国家精品课程），本科
- Principles and Methods of Simulation for Mobile Communication Systems, Master's Level.\n
移动通信系统仿真原理与方法，硕士
- Spatial Wireless Communication, Doctorate Level.\n
空时无线通信，博士


== Recruitment
课题组遵循因材施教的培养原则，根据学生的兴趣指导学生参与相应的工作，强调理论方法的研究深度和高度，注重对研究生实践能力的培养。所指导的研究生及本科生在国际权威期刊及会议上发表论文多篇，获得国家奖学金、江苏省优秀硕士专业学位论文、研究生电子设计竞赛全国二等奖等多项奖励与荣誉。毕业研究生就业去向包括华为、中兴等龙头企业，中电科、航天科工、国家电网等大型国企。

~~~
每年可招收博士生{{<span class="statement">}}1-2{{</span>}}名，硕士生{{<span class="statement">}}5{{</span>}}名，欢迎对相关研究领域有浓厚兴趣的同学联系攻读博士、硕士研究生。欢迎优秀本科同学加入课题组参与各类竞赛及SRTP项目。
~~~




