# jemdoc: menu{MENU}{other.html}, nofooter
== Other

=== Satellite Mega Constellations [https://www.comsoc.org/publications/best-readings/satellite-mega-constellations \[link\] ]
The current momentum behind the satellite communications and networking area is substantial. One main difference between the legacy satellite systems and the mega-constellations of the 6G era satellite systems is the networking complexity aspect. These next-generation satellite networks have very high-speed inter-satellite links in addition to highly flexible resource allocation. For efficient operation, the new satellite networks are expected to be autonomous, intelligent, resilient, self-organizing and self-controlling as much as possible to reduce the cost of human intervention in highly complicated settings. These challenges come with a high potential of enabling new services and applications including direct-to-device connections through massive connectivity as well as orbital edge computing and caching. Clearly, the satellite mega-constellations in the 6G era will create unprecedented opportunities once the relevant challenges are fully addressed by the research community.

=== Fluid Antenna System [https://www.ee.ucl.ac.uk/fluid-antenna-systems/Home.html \[link\] ]
Fluid antenna system (FAS) refers to any software-controllable fluidic conductive structure, movable mechanical antenna structure, or reconfigurable radio-frequency (RF)-pixels that can change its shape and position to reconfigure the gain, radiation pattern, operating frequency, and other characteristics. Thus, FAS embraces all forms of movable and non-movable flexible-position antennas.


