# jemdoc: menu{MENU}{patents.html}, nofooter
== Patents


- \[1\]  “大规模MIMO低复杂度迭代接收方法”, 国家发明专利, 中国, ZL201610004783.X
- \[2\]  “基于导频复用的大规模MIMO无线通信方法”, 国家发明专利, 中国, ZL201310563145.8
- \[3\]  “角度-时延域导频复用宽带大规模MIMO通信方法”, 国家发明专利, 中国, ZL201410446640.5
- \[3\]  “宽带大规模MIMO系统导频池及信道信息获取方法和系统”, 国家发明专利, 中国, ZL201610979611.4
- \[4\]  “射频电路失配情况下大规模MIMO下行无线通信方法”, 国家发明专利, 中国, ZL201610876643.1
- \[5\]  “一种大规模MIMO系统多用户上行鲁棒检测方法”, 国家发明专利, 中国, ZL201710521590.6
- \[6\]  “波束域光无线通信方法和系统”, 国家发明专利, 中国, ZL201710830998.1
- \[7\] “SYSTEMS AND METHODS FOR WIRELESS COMMUNICATION WITH PER-BEAM SIGNAL SYNCHRONIZATION”, 发明专利, 美国, US10541850B2
- \[8\]  “一种大规模MIMO波束域联合单播多播传输方法”, 国家发明专利, 中国, ZL201810933114.X
- \[9\]  “一种服务质量保障的大规模MIMO安全传输方法”, 国家发明专利, 中国, ZL201811341208.4
- \[10\]  “一种低复杂度的大规模MIMO上行链路传输信道估计方法”, 国家发明专利, 中国, ZL201811019064.0
- \[11\]  “一种大规模MIMO波束域安全多播无线传输方法”, 国家发明专利, 中国, ZL201810889397.2
- \[12\]  “适用于多播多波束卫星移动通信系统的鲁棒传输方法”, 国家发明专利, 中国, ZL201810480169.X
- \[13\]  “一种能效最优的大规模MIMO波束域多播传输方法”, 国家发明专利, 中国, ZL201810889400.0
- \[14\]  “大规模多输入多输出波束域多播传输方法”, 国家发明专利, 中国, ZL201811227911.2
- \[15\]  “能效最优的大规模MIMO下行单播波束域功率分配方法”, 国家发明专利, 中国, ZL201910353902.6
- \[16\]  “大规模多输入多输出波束域多播传输方法”, 国家发明专利, 中国, ZL201811227911.2
- \[17\]  “一种多小区协调大规模MIMO波束域多播功率分配方法”, 国家发明专利, 中国, ZL201811138475.1
- \[18\]  “一种人工噪声辅助的大规模MIMO安全统计预编码方法”, 国家发明专利, 中国, ZL201910289299.X
- \[19\]  “IQ失衡下导频复用大规模MIMO-OFDM无线通信方法”, 国家发明专利, 中国, ZL201910392715.9
- \[20\]  “能效谱效联合优化的大规模MIMO下行功率分配方法”, 国家发明专利, 中国, ZL201910602738.8
- \[21\]  “毫米波/太赫兹网络大规模MIMO无线传输方法”, 国家发明专利, 中国, ZL201911188554.8
- \[22\]  “可重构智能表面辅助的多用户MIMO上行链路传输方法”, 国家发明专利, 中国, ZL201911188330.7
- \[23\]  “大规模MIMO卫星移动通信方法及系统”, 国家发明专利, 中国, ZL201910805571.5
- \[24\]  “一种异步频分多址无线传输方法”, 国家发明专利, 中国, ZL201810598127.6
- \[25\]  “一种能效保障的多波束卫星通信鲁棒预编码方法”, 国家发明专利, 中国, ZL202010012991.0
- \[26\]  “适用于多波束卫星通信系统的高能效鲁棒预编码方法”, 国家发明专利, 中国, ZL201911119084.X
- \[27\]  “能效最优的大规模MIMO非正交单播多播传输功率分配方法”, 国家发明专利, 中国, ZL201910627406.5
- \[28\]  “大规模MIMO卫星移动通信下行传输方法及系统”, 国家发明专利, 中国, ZL202010064225.9
- \[29\]  “一种基于椭圆轨道的多波束低轨卫星信道仿真方法”, 国家发明专利, 中国, ZL201810392115.8
- \[30\]  “智能反射面辅助的多用户MIMO上行能效谱效联合优化方法”, 国家发明专利, 中国, ZL202010655484.9
- \[31\]  “基于星历广播辅助定位的用户随机接入方法及装置”, 国家发明专利, 中国, ZL201910640088.6
- \[32\]  “能效最优的大规模MIMO安全多播传输功率分配方法”, 国家发明专利, 中国, ZL202010940483.9
- \[33\]  “一种低复杂度的大规模MIMO低轨卫星预编码方法”, 国家发明专利, 中国, ZL202011087842.7
- \[34\]  “SAR约束的能效最大化多用户MIMO上行预编码方法”, 国家发明专利, 中国, ZL202011099951.0
- \[35\]  “蜂窝与V2V混合大规模MIMO导频复用信道获取方法”, 国家发明专利, 中国, ZL201910728894.9
- \[36\]  “基于逐波束信号同步的无线通信系统及方法”, 国家发明专利, 中国, ZL201680045103.7
- \[37\]  “适用于多波束卫星通信的能效谱效权衡的鲁棒预编码方法”, 国家发明专利, 中国, ZL202010612817.X
- \[38\]  “一种卫星大规模MIMO通信感知一体化的发送方法”, 国家发明专利, 中国, ZL202111106179.5
- \[39\]  “动态超表面天线辅助的大规模MIMO上行传输方法”, 国家发明专利, 中国, ZL202110663858.6
- \[40\]  “考虑功放非线性的低轨卫星通信双精度混合预编码方法”, 国家发明专利, 中国, ZL202110669041.X
- \[41\]  “可重构智能表面辅助的多用户MISO下行无线通信谱效能效联合优化方法”, 国家发明专利, 中国, ZL202110457264.X
- \[42\]  “一种适用于低轨卫星通信的混合预编码方法”, 国家发明专利, 中国, ZL202110131540.3
- \[43\]  “电磁辐射约束的多用户MIMO上行谱效能效联合优化方法”, 国家发明专利, 中国, ZL202110543349.X
- \[44\]  “一种在线鲁棒的分布式多小区大规模MIMO预编码方法”, 国家发明专利, 中国, ZL202111106181.2
- \[45\]  “动态超表面天线辅助的大规模MIMO上行统计传输方法”, 国家发明专利, 中国, ZL202110663771.9
- \[46\]  “基于二分图的蜂窝车联网大规模MIMO波束选择与传输方法”, 国家发明专利, 中国, ZL202010064221.0
- \[47\]  “LARGE-SCALE MIMO WIRELESS TRANSMISSION METHOD FOR MILLIMETER WAVE/TERAHERTZ NETWORKS”, 发明专利, 美国, US11419068B2
- \[48\]  “总能效与最小能效权衡的多波束卫星通信鲁棒预编码方法”, 国家发明专利, 中国, ZL202011107989.8
- \[49\]  “一种适用于低轨卫星安全传输的鲁棒预编码方法”, 国家发明专利, 中国, ZL202210026093.X
- \[50\]  “一种适用于高轨卫星安全传输的鲁棒预编码方法”, 国家发明专利, 中国, ZL202210026390.4
- \[51\]  “大规模MIMO卫星移动通信上行传输方法及系统”, 国家发明专利, 中国, ZL202111013610.1
- \[52\]  “一种深度学习辅助的跨频段通信波束预测方法”, 国家发明专利, 中国, ZL202210312919.9
