# jemdoc: menu{MENU}{patents.html}, nofooter
== Patents

=== 中国专利
- \[66\] “动态超表面天线辅助的近场宽带上行MIMO传输方法”, 国家发明专利, 专利号: ZL202111625469.0
- \[65\] “一种统计信道特性辅助的雷达通信共存能效优化方法”, 国家发明专利, 专利号: ZL202210534505.0
- \[64\] “多频段大规模MIMO系统中的跨频段统计信道状态信息估计方法”, 国家发明专利, 专利号: ZL202210149674.2
- \[63\] “一种跨频段MIMO空间域统计CSI估计方法”, 国家发明专利, 专利号: ZL202111505861.1
- \[62\] “一种深度学习辅助的跨频段通信波束预测方法”, 国家发明专利, 专利号: ZL202210312919.9
- \[61\] “一种适用于高轨卫星安全传输的鲁棒预编码方法”, 国家发明专利, 专利号: ZL202210026390.4
- \[60\] “一种适用于低轨卫星安全传输的鲁棒预编码方法”, 国家发明专利, 专利号: ZL202210026093.X
- \[59\] “一种适用于两小区两用户无线通信系统的传输方法”, 国家发明专利, 专利号: ZL202010869678.9
- \[58\] “总能效与最小能效权衡的多波束卫星通信鲁棒预编码方法”, 国家发明专利, 专利号: ZL202011107989.8
- \[57\] “电磁辐射约束的RIS-DMA辅助多用户MIMO上行谱效优化方法”, 国家发明专利, 专利号: ZL202111660576.7
- \[56\] “大规模MIMO正交时频空间调制下行链路导频设计和信道信息获取方法”, 国家发明专利, 专利号: ZL202011218568.2
- \[55\] “基于二分图的蜂窝车联网大规模MIMO波束选择与传输方法”, 国家发明专利, 专利号: ZL202010064221.0
- \[54\] “能效谱效联合优化的大规模MIMO多播功率分配方法”, 国家发明专利, 专利号: ZL202010860271.X
- \[53\] “动态超表面天线辅助的大规模MIMO上行统计传输方法”, 国家发明专利, 专利号: ZL202110663771.9
- \[52\] “一种在线鲁棒的分布式多小区大规模MIMO预编码方法”, 国家发明专利, 专利号: ZL202111106181.2
- \[51\] “电磁辐射约束的多用户MIMO上行谱效能效联合优化方法”, 国家发明专利, 专利号: ZL202110543349.X
- \[50\] “大规模MIMO卫星移动通信上行传输方法及系统”, 国家发明专利, 专利号: ZL202111013610.1
- \[49\] “一种适用于低轨卫星通信的混合预编码方法”, 国家发明专利, 专利号: ZL202110131540.3
- \[48\] “可重构智能表面辅助的多用户MISO下行无线通信谱效能效联合优化方法”, 国家发明专利, 专利号: ZL202110457264.X
- \[47\] “考虑功放非线性的低轨卫星通信双精度混合预编码方法”, 国家发明专利, 专利号: ZL202110669041.X
- \[46\] “动态超表面天线辅助的大规模MIMO上行传输方法”, 国家发明专利, 专利号: ZL202110663858.6
- \[45\] “一种卫星大规模MIMO通信感知一体化的发送方法”, 国家发明专利, 专利号: ZL202111106179.5
- \[44\] “适用于多波束卫星通信的能效谱效权衡的鲁棒预编码方法”, 国家发明专利, 专利号: ZL202010612817.X
- \[43\] “一种最大化最小能效多小区大规模MIMO波束域功率分配方法”, 国家发明专利, 专利号: ZL202010782806.6
- \[42\] “基于逐波束信号同步的无线通信系统及方法”, 国家发明专利, 专利号: ZL201680045103.7
- \[41\] “蜂窝与V2V混合大规模MIMO导频复用信道获取方法”, 国家发明专利, 专利号: ZL201910728894.9
- \[40\] “SAR约束的能效最大化多用户MIMO上行预编码方法”, 国家发明专利, 专利号: ZL202011099951.0
- \[39\] “一种C-V2V宽带大规模MIMO导频复用信道获取方法”, 国家发明专利, 专利号: ZL202011101928.0
- \[38\] “一种大规模天线系统联合码分和波束分多址方法”, 国家发明专利, 专利号: ZL2019106650171.1
- \[37\] “一种低复杂度的大规模MIMO低轨卫星预编码方法”, 国家发明专利, 专利号: ZL202011087842.7
- \[36\] “能效最优的大规模MIMO安全多播传输功率分配方法”, 国家发明专利, 专利号: ZL202010940483.9
- \[35\] “一种OFDM系统闭环时频同步方法与装置”, 国家发明专利, 专利号: ZL2019103683972.2
- \[34\] “基于星历广播辅助定位的用户随机接入方法及装置”, 国家发明专利, 专利号: ZL201910640088.6
- \[33\] “智能反射面辅助的多用户MIMO上行能效谱效联合优化方法”, 国家发明专利, 专利号: ZL202010655484.9
- \[32\] “一种基于椭圆轨道的多波束低轨卫星信道仿真方法”, 国家发明专利, 专利号: ZL201810392115.8
- \[31\] “联合使用同步序列和OFDM循环前缀的下行时频同步方法”, 国家发明专利, 专利号: ZL201811597233.9
- \[30\] “大规模MIMO卫星移动通信下行传输方法及系统”, 国家发明专利, 专利号: ZL202010064225.9
- \[29\] “一种低轨卫星移动通信系统下行时频同步方法”, 国家发明专利, 专利号: ZL201810598128.0
- \[28\] “适用于多波束卫星通信系统的高能效鲁棒预编码方法”, 国家发明专利, 专利号: ZL201911119084.X
- \[27\] “能效最优的大规模MIMO非正交单播多播传输功率分配方法”, 国家发明专利, 专利号: ZL201910627406.5
- \[26\] “一种高性能的大规模MIMO下行链路传输信道估计方法”, 国家发明专利, 专利号: ZL201811240965.2
- \[25\] “一种能效保障的多波束卫星通信鲁棒预编码方法”, 国家发明专利, 专利号: ZL202010012991.0
- \[24\] “大规模MIMO卫星移动通信方法及系统”, 国家发明专利, 专利号: ZL201910805571.5
- \[23\] “一种异步频分多址无线传输方法”, 国家发明专利, 专利号: ZL201810598127.6
- \[22\] “可重构智能表面辅助的多用户MIMO上行链路传输方法”, 国家发明专利, 专利号: ZL201911188330.7
- \[21\] “毫米波/太赫兹网络大规模MIMO无线传输方法”, 国家发明专利, 专利号: ZL201911188554.8
- \[20\] “能效谱效联合优化的大规模MIMO下行功率分配方法”, 国家发明专利, 专利号: ZL201910602738.8
- \[19\] “免调度传输系统联合活跃用户检测和信道估计方法”, 国家发明专利, 专利号: ZL201810182622.9
- \[18\] “IQ失衡下导频复用大规模MIMO-OFDM无线通信方法”, 国家发明专利, 专利号: ZL201910392715.9
- \[17\] “一种多小区协调大规模MIMO波束域多播功率分配方法”, 国家发明专利, 专利号: ZL201811138475.1
- \[16\] “能效最优的大规模MIMO下行单播波束域功率分配方法”, 国家发明专利, 专利号: ZL201910353902.6
- \[15\] “一种人工噪声辅助的大规模MIMO安全统计预编码方法”, 国家发明专利, 专利号: ZL201910289299.X
- \[14\] “大规模多输入多输出波束域多播传输方法”, 国家发明专利, 专利号: ZL201811227911.2
- \[13\] “一种能效最优的大规模MIMO波束域多播传输方法”, 国家发明专利, 专利号: ZL201810889400.0
- \[12\] “一种大规模MIMO波束域安全多播无线传输方法”, 国家发明专利, 专利号: ZL201810889397.2
- \[11\] “适用于多播多波束卫星移动通信系统的鲁棒传输方法”, 国家发明专利, 专利号: ZL201810480169.X
- \[10\] “一种低复杂度的大规模MIMO上行链路传输信道估计方法”, 国家发明专利, 专利号: ZL201811019064.0
- \[9\] “一种服务质量保障的大规模MIMO安全传输方法”, 国家发明专利, 专利号: ZL201811341208.4
- \[8\] “一种大规模MIMO波束域联合单播多播传输方法”, 国家发明专利, 专利号: ZL201810933114.X
- \[7\] “波束域光无线通信方法和系统”, 国家发明专利, 专利号: ZL201710830998.1
- \[6\] “一种大规模MIMO系统多用户上行鲁棒检测方法”, 国家发明专利, 专利号: ZL201710521590.6
- \[5\] “宽带大规模MIMO系统导频池及信道信息获取方法和系统”, 国家发明专利, 专利号: ZL201610979611.4
- \[4\] “射频电路失配情况下大规模MIMO下行无线通信方法”, 国家发明专利, 专利号: ZL201610876643.1
- \[3\] “大规模MIMO低复杂度迭代接收方法”, 国家发明专利, 专利号: ZL201610004783.X
- \[2\] “角度-时延域导频复用宽带大规模MIMO通信方法”, 国家发明专利, 专利号: ZL201410446640.5
- \[1\] “基于导频复用的大规模MIMO无线通信方法”, 国家发明专利, 专利号: ZL201310563145.8

=== 外国专利
- \[4\] “LARGE-SCALE MIMO SATELLITE MOBILE COMMUNICATION METHOD AND SYSTEM”, 发明专利, 美国, US11831393B2
- \[3\] “LARGE-SCALE MIMO WIRELESS TRANSMISSION METHOD FOR MILLIMETER WAVE/TERAHERTZ NETWORKS”, 发明专利, 美国, US11419068B2
- \[2\] “BEAM DOMAIN OPTICAL WIRELESS COMMUNICATION METHOD AND SYSTEM”, 发明专利, 美国, US1139908B2
- \[1\] “SYSTEMS AND METHODS FOR WIRELESS COMMUNICATION WITH PER-BEAM SIGNAL SYNCHRONIZATION”, 发明专利, 美国, US10541850B2





